# GSM

./: README.md
GSMP/: pom.xml
GSMP/gsmp-commom/: pom.xml
GSMP/gsmp-commom/src/main/java/com/quanteng/gsmp/commom/core/annotation/: Resource.java
GSMP/gsmp-commom/src/main/java/com/quanteng/gsmp/commom/core/basicmodule/: BasicRequset.java  BasicResult.java
GSMP/gsmp-commom/src/main/java/com/quanteng/gsmp/commom/core/constants/: Constants.java
GSMP/gsmp-commom/src/main/java/com/quanteng/gsmp/commom/core/exception/: GsmpException.java
GSMP/gsmp-commom/src/main/java/com/quanteng/gsmp/commom/core/export/: ExcelHeader.java  ExcelResources.java  ExcelTemplate.java  ExcelUtil.java  TemplateFileUtil.java
GSMP/gsmp-commom/src/main/java/com/quanteng/gsmp/commom/core/utils/: ActionResult.java  Arith.java  CipherUtils.java  DateManager.java  HttpClientUtils.java  LogManager.java  MultiThreadHttpManager.java
GSMP/gsmp-database/: pom.xml
GSMP/gsmp-database/src/main/java/com/quanteng/gsmp/reporsity/entity/: AppConfig.java  AppInfo.java  AppUrlMapping.java  Channel.java  ChannelConf.java  ClickRecord.java  ClickStatistics.java  Config.java  Conversion.java  ConversionDetail.java  ConversionStatistics.java  Country.java  CountryService.java  DownloadCount.java  DownloadStatistics.java  ServiceInfo.java  Statistics.java  User.java
GSMP/gsmp-database/src/main/java/com/quanteng/gsmp/reporsity/mapper/: AppConfigMapper.java  AppInfoMapper.java  AppUrlMappingMapper.java  ChannelConfMapper.java  ChannelMapper.java  ClickRecordMapper.java  ConfigMapper.java  ConversionMapper.java  CountryMapper.java  CountryServiceMapper.java  DownloadStatisticsMapper.java  ServiceInfoMapper.java  StatisticsMapper.java  UserMapper.java
GSMP/gsmp-provider/: pom.xml
GSMP/gsmp-provider/src/main/java/com/quanteng/gsmp/provider/impl/: BasicMethod.java  Test.java
GSMP/gsmp-provider/src/main/java/com/quanteng/gsmp/provider/impl/app/: AppResourceImpl.java
GSMP/gsmp-provider/src/main/java/com/quanteng/gsmp/provider/impl/appconfig/: AppConfigResourceImpl.java
GSMP/gsmp-provider/src/main/java/com/quanteng/gsmp/provider/impl/channel/: ChannelManageResourceImpl.java
GSMP/gsmp-provider/src/main/java/com/quanteng/gsmp/provider/impl/click/: ClickRecordResourceImpl.java
GSMP/gsmp-provider/src/main/java/com/quanteng/gsmp/provider/impl/country/: CountryManageResourceImpl.java
GSMP/gsmp-provider/src/main/java/com/quanteng/gsmp/provider/impl/download/: DownloadManageResourceImpl.java
GSMP/gsmp-provider/src/main/java/com/quanteng/gsmp/provider/impl/init/: PageInitResourceImpl.java
GSMP/gsmp-provider/src/main/java/com/quanteng/gsmp/provider/impl/service/: ServiceInfoManageResourceImpl.java
GSMP/gsmp-provider/src/main/java/com/quanteng/gsmp/provider/impl/task/: TaskResourceImpl.java
GSMP/gsmp-provider/src/main/java/com/quanteng/gsmp/provider/impl/url/: UrlManageResourceImpl.java
GSMP/gsmp-provider/src/main/java/com/quanteng/gsmp/provider/impl/user/: UserResourceImpl.java
GSMP/gsmp-resource/: pom.xml
GSMP/gsmp-resource/src/main/java/com/quanteng/gsmp/resource/app/: AppResource.java
GSMP/gsmp-resource/src/main/java/com/quanteng/gsmp/resource/app/domain/: AppVO.java
GSMP/gsmp-resource/src/main/java/com/quanteng/gsmp/resource/app/request/: AddAppReq.java  BatchDelAppReq.java  GetAppByIdReq.java  ModifyAppReq.java  QryAppByParaReq.java
GSMP/gsmp-resource/src/main/java/com/quanteng/gsmp/resource/app/response/: AddAppResp.java  BatchDelAppResp.java  GetAppByIdResp.java  ModifyAppResp.java  QryAppByParaResp.java
GSMP/gsmp-resource/src/main/java/com/quanteng/gsmp/resource/appconfig/: AppConfigResource.java
GSMP/gsmp-resource/src/main/java/com/quanteng/gsmp/resource/appconfig/domain/: AppConfigVO.java
GSMP/gsmp-resource/src/main/java/com/quanteng/gsmp/resource/appconfig/request/: AddAppConfigReq.java  BatchDelAppConfigReq.java  DelAppConfigReq.java  ModifyAppConfigReq.java  QryAppConfigReq.java
GSMP/gsmp-resource/src/main/java/com/quanteng/gsmp/resource/appconfig/response/: AddAppConfigResp.java  BatchDelAppConfigResp.java  DelAppConfigResp.java  ModifyAppConfigResp.java  QryAppConfigResp.java
GSMP/gsmp-resource/src/main/java/com/quanteng/gsmp/resource/channel/: ChannelManageResource.java
GSMP/gsmp-resource/src/main/java/com/quanteng/gsmp/resource/click/: ClickRecordResource.java
GSMP/gsmp-resource/src/main/java/com/quanteng/gsmp/resource/country/: CountryManageResource.java
GSMP/gsmp-resource/src/main/java/com/quanteng/gsmp/resource/download/: DownloadManageResource.java
GSMP/gsmp-resource/src/main/java/com/quanteng/gsmp/resource/init/: PageInitResource.java
GSMP/gsmp-resource/src/main/java/com/quanteng/gsmp/resource/setvice/: ServiceInfoManageResource.java
GSMP/gsmp-resource/src/main/java/com/quanteng/gsmp/resource/task/: TaskResource.java
GSMP/gsmp-resource/src/main/java/com/quanteng/gsmp/resource/url/: UrlManageResource.java
GSMP/gsmp-resource/src/main/java/com/quanteng/gsmp/resource/user/: UserResource.java
GSMP/gsmp-web/: pom.xml
GSMP/gsmp-web/src/main/java/com/quanteng/gsmp/boot/: GsmpApplication.java  ServletInitializer.java
GSMP/gsmp-web/src/main/java/com/quanteng/gsmp/config/: DataSource.java  GsmpConfig.java  InitConfig.java  MapperConfig.java
GSMP/gsmp-web/src/main/java/com/quanteng/gsmp/core/: LogerChainFilter.java
GSMP/gsmp-web/src/main/java/com/quanteng/gsmp/task/: ScheduledTasks.java
GSMP/gsmp-web/src/main/resources/: application-pro.yml
GSMP/gsmp-web/src/main/resources/mapper/: ConversionMapping.xml  CountryMapping.xml  CountryServiceMapping.xml  StatisticsMapping.xml
GSMP/gsmp-web/src/main/resources/static/: README.md  app.html  clickRecord.html  country.html  index.html  login.html  urlMapping.html
GSMP/gsmp-web/src/main/resources/static/js/: common.js
GSMP/gsmp-web/src/main/resources/static/js/service/: service.js
GSMP/文档资料/业务流程图/: 推广链接封装的流程.vsdx  推广链接点击的流程.vsdx  推广链接转化的流程.vsdx
GSMP/文档资料/需求文档/: GSMS游戏统计管理系统需求说明书V1.1.docx  回调接口对接信息收集表.xlsx
GSMS/: pom.xml
GSMS/gsms-commom/: pom.xml
GSMS/gsms-database/: pom.xml
(+80 files in other folders)
